name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%notin%|function|c5de772db35799a7|||||||||||||||
add_metrics_base|function|2feeadcea485ba2a|||||||||||||||
assert_range|function|98fe250b4ffce843|||||||||||||||
check_for_duplicates|function|67342d2ffb144e4a|||||||||||||||
check_for_update_rainfall_base|function|626933f9c2d2278b|||||||||||||||
check_for_update_rainfall_update|function|6b8baff8e97b7129|||||||||||||||
COL_download|function|13127f56e5e4aa59|||||||||||||||
COL_download_data|stem|a073827047436398|23e98f755300ef02|d30949d6f930cf41|-1358487713||t19443.9252851469s|f22d52a5530d7315|62621|rds|local|vector|||7.482||
COL_download_timeout|stem|831da828a6d05e71|b3ebbf278ba025cb|a75fb5baacebbfd1|-1037504849||t19443.9251982592s|9064907978062c20|56|rds|local|vector|||0||
COL_download_timeout_change|stem|70ef8ec9af387275|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1693455773||t19443.9251981319s|425d385953b3c542|67|rds|local|vector|||0.001||
COL_upload_data|stem|4ac1eb883db90b0f|98f9bc10d298cdfd|e34bc6b254f23893|750554889||t19443.9252920915s|a1c456b03adbfbf8|44|rds|local|vector|||0.594||
COL_write|function|6dd737ac83913c3b|||||||||||||||
COL_year|stem|a5cbd449d78a5512|04588851dbc35b38|87befd14fd4c0e0f|-524543443||t19443.9251982013s|710c4f02beb47ff7|57|rds|local|vector|||0||
COL_year_change|stem|327af7e7839deaa7|be2fe59bd4af2dfc|c3b5fc02cdc369c1|290670136||t19443.925197912s|425d385953b3c542|67|rds|local|vector|||0.358||
connect_to_db|function|c3afddbdce36cd0f|||||||||||||||
cpc_base_file|function|ac348d92f17850c2|||||||||||||||
cpc_base_ftp|function|e6fa91b24572351f|||||||||||||||
cpc_get|function|deb31177a7721744|||||||||||||||
cpc_GET_write|function|09c0c6c826381158|||||||||||||||
cpc_key|function|dcb3f840b2f2e91d|||||||||||||||
cpc_prcp|function|4154884f889b587a|||||||||||||||
cpc_read|function|b8e54b4b8baa6b3b|||||||||||||||
create_dates|function|967232f31e94ae31|||||||||||||||
download_gridded_rainfall_base|function|09d5960a983b3015|||||||||||||||
download_updated_rainfall_update|function|526851b1db660790|||||||||||||||
fdaysInMn|function|1f4672b695743350|||||||||||||||
fdtRanges|function|f1890b1c347f8d27|||||||||||||||
fgetUpdated|function|9ecd5872773ba093|||||||||||||||
fmonthlyPrecip|function|0326ff8d9fed711b|||||||||||||||
get_last_modified|function|cbb83f2b12de98e1|||||||||||||||
get_last_modified_base|function|990d497599d6923b|||||||||||||||
get_last_modified_rainfall|function|28e4561f4685c920|||||||||||||||
get_last_modified_update|function|990d497599d6923b|||||||||||||||
is_truthy|function|eabc401fd8721d0a|||||||||||||||
join_data_rainfall_base|function|0d7c9bf98dbfc52b|||||||||||||||
join_data_update|function|bfb572bf414fd6a7|||||||||||||||
pipeline|object|fd513e7bc719e24e|||||||||||||||
read_grid_mapping|function|2b0b770c048ff0b0|||||||||||||||
RF_check_for_update|stem|da7a3dad7a31c553|8ff90778e1d568fb|dad093633a45db27|1432525878||t19443.8047541298s||48|rds|local|vector|||0.365||1m22mStopping Rainfall data not yet available
RF_clear_cache|stem|4ac1eb883db90b0f|a3797e1c2f1418b9|9412ebc8193babde|-1481032972||t19443.8351763417s|a1c456b03adbfbf8|44|rds|local|vector|||0.636||
RF_clear_cache_change|stem|8f3784aeb7275180|be2fe59bd4af2dfc|c3b5fc02cdc369c1|719132827||t19443.8351687143s|425d385953b3c542|67|rds|local|vector|||0.002||
RF_dt_ranges|stem|f57d30a8dbcd8f1d|4ed3dd3de9cd50f0|2522eb1cde09c3ba|263080653||t19443.8047547201s|01e4e925a5f74d6c|816|rds|local|vector|||0.045||
RF_grid_mapping|stem|a71dc442ed7a2f27|5f687efb0e89dec5|075fcd2c4d687380|423095051||t19443.8047434699s|f76579902f1f5132|58602|rds|local|vector|||0.252||
RF_joined_data|stem|3b82f243cb05f203|6e54b2fae2ca455f|a12ae6055b07f4be|-1111951469||t19443.8310093533s|5c39417c9982ab67|220325|rds|local|vector|||0.135||
RF_last_modified_local|stem|ee7662a67d414bf7|f4af9c6c3fa1d263|e574b9495d402553|970102168||t19443.8351684134s|c4a62f0a1301ecbc|111|rds|local|vector|||0.431||
RF_month|stem|fddb19328efd57f0|af32dd239666dba6|b79484d15a6594be|-371215736||t19443.8351688995s|c9aaea90a821e608|53|rds|local|vector|||0.001||
RF_month_change|stem|6c299c31b672b67b|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-444578073||t19443.8351686333s|425d385953b3c542|67|rds|local|vector|||0.003||
RF_new_data|stem|5edea2343e23a6f1|3c04aa8889a2e3f5|381c4200bd813c5c|-1343122556||t19443.8310070848s|334edb18a270796a|542936|rds|local|vector|||13.414||
RF_upload_data|stem|da7e5646cbdfced7|48974cf9b76ca39c|b218aae5487cc6af|-942461431||t0s|f4066a65ff755f48|0|file|local|vector|||0.441||
RF_year|stem|a5cbd449d78a5512|6cb4e878982159ae|fff56423d38d12b4|2062270598||t19443.8351688069s|710c4f02beb47ff7|57|rds|local|vector|||0||
RF_year_change|stem|a17a921e7161d30a|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-121089832||t19443.8351631587s|425d385953b3c542|67|rds|local|vector|||0.444||
RFU_check_for_update|stem||a4c0a02b179a0358|0b7f6d844b592590|-1627271799||t19529.6675413406s||0|rds|local|vector|||0.608||1m22mStopping Updated rainfall data not yet available
RFU_clear_cache|stem|2361694b1aa12b38|005dcddac870e202|0f7213537ff55b75|-654957955||t19529.6675342184s|44989414465ff33d|49|rds|local|vector|||0.541||
RFU_clear_cache_change|stem|55c8b0e10ccdc2dc|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-1740486461||t19529.6674584997s|9dfd31c781e2fd5b|66|rds|local|vector|||0.366||
RFU_last_modified_local|stem|64a5301805a71f94|f4af9c6c3fa1d263|3a50a184abc5976a|1858977068||t19529.6675277947s|e655bbbdcbba1d63|81|rds|local|vector|||5.968||
RFU_month|stem|c5f40e49703e6dcd|2aca3339c8743678|3e805c6108496dca|-464240175||t19529.6675278989s|c9aaea90a821e608|53|rds|local|vector|||0.001||
RFU_year|stem|a5cbd449d78a5512|cc81f702ba1d0b90|3e805c6108496dca|36730701||t19529.6675278526s|710c4f02beb47ff7|57|rds|local|vector|||0||
SOB_check_if_updated|function|bc6e9f4158e83fe4|||||||||||||||
SOB_download|function|b8c379fcc73c3548|||||||||||||||
SOB_download_data|stem|cce9872ff807a03f|04a6c0aa73021a80|deca8873a5407d97|-142708620||t19529.9113999569s|871297a52b89d638|2137325|rds|local|vector|||72.785||
SOB_download_n_try|stem|71c4adab2dd88982|454b13c4b99c66e6|e9b595727b074de7|-204621025||t19529.9122415084s|c9aaea90a821e608|53|rds|local|vector|||0.001||
SOB_download_n_try_change|stem|6305706092dc79f2|be2fe59bd4af2dfc|c3b5fc02cdc369c1|115456628||t19529.9122410686s|9dfd31c781e2fd5b|66|rds|local|vector|||0.36||
SOB_download_timeout|stem|c10a1cc60d44ebcc|91fd50355518ec51|97400558bc0fc4b2|1809516032||t19529.9122415779s|9064907978062c20|56|rds|local|vector|||0||
SOB_download_timeout_change|stem|1ba2912a588ff48e|be2fe59bd4af2dfc|c3b5fc02cdc369c1|252810065||t19529.9122413117s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
SOB_drop_obsolete|function|2feeadcea485ba2a|||||||||||||||
SOB_is_updated|stem|da7a3dad7a31c553|628b98d475ba1106|50d875cb78e80e01|2050642494||t19443.8863938761s|ac45463db19e2cbe|48|rds|local|vector|||0.377|no nonmissing arguments to max returning Inf|
SOB_upload_data|stem|4ac1eb883db90b0f|88422c4e59a6ac4f|52b9c1eeb353ecf7|-1281305017||t19529.9124220782s|a1c456b03adbfbf8|44|rds|local|vector|||15.046||
SOB_write|function|c6a82e8e3b7c7af3|||||||||||||||
SOB_year|stem|a5cbd449d78a5512|457ff6f2c4b424b4|cb9e9789c2b26c48|114886272||t19529.9122416358s|710c4f02beb47ff7|57|rds|local|vector|||0||
SOB_year_change|stem|f006bc1c144738fc|be2fe59bd4af2dfc|c3b5fc02cdc369c1|580074154||t19529.9122413811s|9dfd31c781e2fd5b|66|rds|local|vector|||0.002||
upload_gridded_rainfall_base|function|f85702cf90f114a2|||||||||||||||
upload_gridded_rainfall_updated|function|7f9fdb2e1c6b7d1b|||||||||||||||
